MyMonkeyApp/MyMonkeyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MyMonkeyApp.Services"
             x:Class="MyMonkeyApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!-- Place new controls here -->
        <ListView x:Name="lvMonkey" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image WidthRequest="100" Source="{Binding ImageUrl,Converter={StaticResource ImageSourceConverter}}" />
                            <StackLayout>
                                <Label FontSize="Title" FontAttributes="Bold" 
                                       Text="{Binding Name}" />
                                <Label FontSize="Medium" Text="{Binding Details}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
